# TaskManagerWebApi

./: README.md  WebApiTask.sln
TaskManager/: WebApiTask.sln
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/DTOs/: TaskInfoDto.cs
TaskManager.Domain/DTOs/Request/: RequestTaskInfoDto.cs
TaskManager.Domain/DTOs/Response/: ResponseTaskInfoDto.cs  TaskDetailsDto.cs  TaskResponseDto.cs
TaskManager.Domain/Entities/: TasksEntity.cs
TaskManager.Domain/Enum/: ETaskStatus.cs
TaskManager.Domain/Interfaces/: IUnitOfWork.cs
TaskManager.Domain/Interfaces/Repository/: ITaskManagerDbRepository.cs
TaskManager.Domain/Interfaces/UseCase/: ICompleteTaskUseCase.cs  (+5 more)
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: TaskManagerDb.cs
TaskManager.Infrastructure/Extensions/: ConfigureInfrastructureExtensions.cs
TaskManager.Infrastructure/Migrations/: 20250511210406_InitialCreate.Designer.cs  20250511210406_InitialCreate.cs  20250512023943_AlterIdType.Designer.cs  20250512023943_AlterIdType.cs  TaskManagerDbModelSnapshot.cs
TaskManager.Infrastructure/Properties/: launchSettings.json
TaskManager.Infrastructure/Repository/: TaskRepository.cs  UnitOfWork.cs
TaskManager.MinimalAPI/: Program.cs  TaskManager.API.csproj  appsettings.json
TaskManager.MinimalAPI/Endpoints/: TaskEndpoints.cs
TaskManager.MinimalAPI/Extensions/: EndpointExtensions.cs  ServiceExtensions.cs
TaskManager/TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager/TaskManager.MinimalAPI/: Program.cs  TaskManager.API.csproj  appsettings.json
TaskManager/TaskMangaer.Application/: TaskManager.Application.csproj
TaskMangaer.Application/: TaskManager.Application.csproj  TaskMangaer.Application.csproj
TaskMangaer.Application/Extensions/: ConfigureUseCaseExtensions.cs
TaskMangaer.Application/Extensions/UseCase/: ConfigureUseCaseExtensions.cs
TaskMangaer.Application/UseCase/: CompleteTaskUseCase.cs  CreateTaskUseCase.cs  DeleteTaskUseCase.cs  GetAllTasksUseCase.cs  GetTaskByIdUseCase.cs  UpdateTaskUseCase.cs
(+11 files in other folders)
